[gd_scene format=3 uid="uid://bms8gljnjkdsi"]

[ext_resource type="Texture2D" uid="uid://bp3e0labgfm5i" path="res://board/C4Board.png" id="1_hj0y5"]

[node name="Node2D" type="Control" unique_id=1536371758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="ColorRect" parent="." unique_id=1693444972]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1603428922]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.94400007
anchor_bottom = 0.88900006
offset_left = 64.0
offset_top = 64.0
offset_right = 0.5119629
offset_bottom = -0.072021484
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hj0y5")
stretch_mode = 5
