[gd_scene format=4 uid="uid://dv142aw4n8270"]

[ext_resource type="TileSet" uid="uid://dcfvyrrpierv2" path="res://board/new_tile_set.tres" id="1_4m2cl"]
[ext_resource type="Script" uid="uid://0pg01sg6qo2p" path="res://scenes/connect_four_board.gd" id="1_kmst1"]

[node name="ConnectFourBoard" type="Node2D" unique_id=1798673478]
script = ExtResource("1_kmst1")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=985604939]
position = Vector2(-266, -216)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAGAAEAAAABAAEAAAAGAAIAAAABAAEAAAAGAAMAAAABAAEAAAAGAAQAAAABAAEAAAAGAAUAAAABAAEAAAAFAAUAAAABAAEAAAAEAAUAAAABAAEAAAADAAUAAAABAAEAAAACAAUAAAABAAEAAAABAAUAAAABAAEAAAAAAAUAAAABAAEAAAAAAAQAAAABAAEAAAAAAAMAAAABAAEAAAAAAAIAAAABAAEAAAAAAAEAAAABAAEAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAABAAIAAAABAAEAAAACAAIAAAABAAEAAAADAAIAAAABAAEAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAEAAMAAAABAAEAAAADAAMAAAABAAEAAAACAAMAAAABAAEAAAABAAMAAAABAAEAAAAFAAMAAAABAAEAAAADAAQAAAABAAEAAAACAAQAAAABAAEAAAAEAAQAAAABAAEAAAABAAQAAAABAAEAAAAFAAQAAAABAAEAAAA=")
tile_set = ExtResource("1_4m2cl")
