[gd_scene format=3 uid="uid://bms8gljnjkdsi"]

[ext_resource type="Texture2D" uid="uid://bp3e0labgfm5i" path="res://board/C4Board.png" id="1_hj0y5"]
[ext_resource type="Script" uid="uid://0pg01sg6qo2p" path="res://board/connect_four_board.gd" id="1_ouaal"]
[ext_resource type="PackedScene" uid="uid://db804k60uw378" path="res://Piece/Piece.tscn" id="3_cxskc"]

[node name="Board" type="Node2D" unique_id=1961209254]
script = ExtResource("1_ouaal")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=2076377921]
texture = ExtResource("1_hj0y5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1264491550]

[node name="Piece" parent="." unique_id=413994984 instance=ExtResource("3_cxskc")]
