[gd_scene format=3 uid="uid://db804k60uw378"]

[ext_resource type="Texture2D" uid="uid://cltnp8fyy60pw" path="res://icon.svg" id="1_guwan"]
[ext_resource type="Script" uid="uid://cmkqi43xfu7xt" path="res://Piece/piece.gd" id="2_1aca4"]

[node name="Piece" type="Sprite2D" unique_id=818604889]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_guwan")
script = ExtResource("2_1aca4")
